DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Dymong@100
DB_NAME=nestjs-with-postgresql


DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=Thaidymong@100
DB_NAME=nestjs-with-postgresql